<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
    <div class="main-container" 
    style="height: 620px" yz_ctn_module="retail">
    <div class="wrapper wcard-container">
    <h3>有赞零售 店铺经营场景的一体化解决方案</h3>
    <div class="wcard-content wcard-reverse">
    <div class="wcard-left">
    <div class="wcard-section">
    <p class="wcard-sectitle">门店网店互通</p>
    <p class="wcard-secsummary">基于门店地理位置的微商城，做消费者的身边店</p>
    </div><div class="wcard-section"><p class="wcard-sectitle">总部运营中心</p>
    <p class="wcard-secsummary">总部网店和多门店联合经营，督导区域化运营帮助门店成功</p>
    </div><div class="wcard-section"><p class="wcard-sectitle">深度营销和服务</p>
    <p class="wcard-secsummary">智能分析客户喜好，让门店导购轻松服务新老客户</p></div>
    <div class="wcard-section"><p class="wcard-sectitle">重新定义收银</p>
    <p class="wcard-secsummary">稳定高效的收银设备；自由组合，快速上手</p></div>
    <div class="wcard-section">
    <a href="//account.youzan.com/register?product=retail" class="button blue" style="margin-right: 15px">
    </a>免费试用</a>
    <a href="//www.youzan.com/intro/ls" class="button blue-outline" style="margin-left: 15px">功能介绍</a>
    </div>
    </div>
  <div class="wcard-right">
    <img src="//img.yzcdn.cn/public_files/2018/02/12/9de50602de27fc75b392fee1a43f9de6.png" 
    srcset="//img.yzcdn.cn/public_files/2018/02/12/4ec899c8bd9b4b2ae97947007d1eccb8.png 2x" alt="">
    </div>
  </div>
</div>
</div>

<style>
.main-container .wrapper {
    max-width: 1100px;
    margin: 0 auto;
    position: relative;
    zoom: 1;
}
a, abbr, acronym, address, applet, article, aside, audio, b, big, blockquote, canvas, caption, center, cite, code, dd, del, details, dfn, div, dl, dt, em, embed, fieldset, figcaption, figure, footer, form, h1, h2, h3, h4, h5, h6, header, hgroup, i, iframe, img, ins, kbd, label, legend, li, mark, menu, nav, object, ol, output, p, pre, q, ruby, s, samp, section, small, span, strike, strong, sub, summary, sup, table, tbody, td, tfoot, th, thead, time, tr, tt, u, ul, var, video {
    margin: 0;
    padding: 0;
    border: 0;
    font: inherit;
    font-size: 100%;
    vertical-align: baseline;
}
user agent stylesheet
div {
    display: block;
}
html, body {
    min-width: 1100px;
    color: #2c3a46;
    background: #fff;
    font-size: 14px;
    line-height: 1.6em;
    font-family: Helvetica, "Pingfang SC", "Microsoft YaHei", STHeiti, Verdana, Arial, Tahoma, sans-serif;
}
html, body {
    min-width: 1100px;
    color: #2c3a46;
    background: #fff;
    font-size: 14px;
    line-height: 1.6em;
    font-family: Helvetica, "Pingfang SC", "Microsoft YaHei", STHeiti, Verdana, Arial, Tahoma, sans-serif;
}
body, html {
    min-width: 1100px;
    color: #2c3a46;
    background: #fff;
    font-size: 14px;
    line-height: 1.6em;
    font-family: Helvetica,Pingfang SC,Microsoft YaHei,STHeiti,Verdana,Arial,Tahoma,sans-serif;
}
body, html {
    font-family: Helvetica,STHeiti,Microsoft YaHei,Verdana,Arial,Tahoma,sans-serif;
    margin: 0;
    padding: 0;
    border: 0;
}
html {
    line-height: 1;
}
user agent stylesheet
html {
    color: -internal-root-color;
}
.main-container .wrapper:after {
    content: "";
    display: table;
    clear: both;
}
</style>

</body>
</html>
